In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [3]:
heartdata = pd.read_csv('heart_kaggle_project.csv')
heartdata = heartdata.reindex(np.random.permutation(heartdata.index))

In [4]:
heartdata.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
150,66,1,0,160,228,0,0,138,0,2.3,2,0,1,1
191,58,1,0,128,216,0,0,131,1,2.2,1,3,3,0
99,53,1,2,130,246,1,0,173,0,0.0,2,3,2,1
175,40,1,0,110,167,0,0,114,1,2.0,1,0,3,0
157,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
142,42,0,2,120,209,0,1,173,0,0.0,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
160,56,1,1,120,240,0,1,169,0,0.0,0,0,2,1

In [5]:
y = heartdata['target']
x = heartdata.drop('target', axis = 1)

In [6]:
x.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3
150,66,1,0,160,228,0,0,138,0,2.3,2,0,1
191,58,1,0,128,216,0,0,131,1,2.2,1,3,3
99,53,1,2,130,246,1,0,173,0,0.0,2,3,2
175,40,1,0,110,167,0,0,114,1,2.0,1,0,3

In [9]:
heartdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 303 entries, 207 to 254
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 35.5 KB

In [8]:
heartdata.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [27]:
print("X_train shape:", X_train.shape)
print("y_train shape:", y_train.shape)

X_train shape: (242, 13)
y_train shape: (242,)

In [28]:
print("X_test shape:", X_test.shape)
print("y_test shape:", y_test.shape)

X_test shape: (61, 13)
y_test shape: (61,)